VITE_SUPABASE_PROJECT_ID="lzeebofvztpwfzfrxthl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6ZWVib2Z2enRwd2Z6ZnJ4dGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzgxOTMsImV4cCI6MjA4MDcxNDE5M30.J6ezgbicgmITdnkPd6UGMcpDdT1ggDNNWV-alTbzQzg"
VITE_SUPABASE_URL="https://lzeebofvztpwfzfrxthl.supabase.co"
